// Given a sorted array of integers nums and an integer target, return the starting and ending position of target.

// Input: nums = [5,7,7,8,8,10], target = 8
// Output: [3,4]

first loop
low = 0
high = 6 - 1 = 5
mid = low + (high - low)/ 2 = 0 + (5 - 0) / 2 = 2.5 = 2

num[mid] = 7
num[mid] < target = 7 < 8
low = mid + 1 = 2 + 1 = 3

second loop
low = 3
high = 5
mid = low + (high - low)/ 2 = 3 + (5 - 3) / 2 = 4
num[mid] = 8

lowAns = mid = 4
high = mid - 1 = 3

third loop
low = 3
high = 3
mid = low + (high - low)/2 = 3 + (3 - 3) / 2 = 3

num[mid] = 8
num[mid] == target
lowAns = 3
high = 3 - 1 = 2

fourth loop
low = 3
high = 2
break the loop of the left
lowAns is at 3

first loop
low = 0
high = 6 - 1 = 5
mid = low + (high - low)/ 2 = 0 + (5 - 0) / 2 = 2.5 = 2

nums[mid] = 7
nums[mid] < target = 7 < 8
low = mid + 1 = 2 + 1 = 3

second loop
low = 3
high = 5
mid = low + (high - low)/ 2 = 3 + (5 - 3) / 2 = 4
num[mid] = 8
nums[mid] == target
highAns = mid
low = mid + 1 = 5

third loop
low = 5
high = 5
mid = low + (high - low)/ 2 = 5 + (5 - 5)/2 = 5
nums[mid] = 10
nums[mid] > target 
high = mid - 1 = 4

fourth loop
low = 5
high = 4
break the loop of the left
highAns is at 4
